<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8"/>
    <title>ERROR! orz </title>
    <link rel="icon" href="logo.png" type="image/png"/>
    <style>
        .logo{
            float: right;
            margin-right: 210px;
            margin-top: 70px;
            width: 300px;
        }

        .right-img{
            bottom: 0;
            left: 0;
            top: 0;
            float: left;
            width: 50%;
        }
        .context{
            float: right;
            margin-right: 230px;
            text-align: center;
        }
        .info {
            float: right;
            margin-bottom: 0;
            margin-right: 13%;
            text-align: center;
        }
    </style>
</head>
<body>
<img src="meow_meow.jpg" alt="moew" class="right-img"/>
<img src="logo.png" alt="logo" class="logo"/>
<div class="context">
    <h1> 抱歉! 請再試一次</h1>
    <h3> <a href="https://www.ladyflavor.com/">按這裡</a> 回到首頁 </h3>
</div>

<div class="info">
    <h4><span style="background-color: #DCDCDC;"> 客服專線：0987-555-120 ｜ 平日09 : 00 - 18 : 00</span></h4>
    <h4><span style="background-color: #DCDCDC;">客服信箱 | service@ladyflavorcat.com</span></h4>
    <h4><span style="background-color: #DCDCDC;">地址｜台中市北屯區文心路四段936號3樓之2</span></h4>
</div>
</body>
</html>